#define:release
dynlibOverride:sqlite3
threads:on

# http://crossgcc.rts-software.org/doku.php?id=compiling_for_win32
i386.windows.gcc.path = "/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/bin"
i386.windows.gcc.exe = "i586-mingw32-gcc"
i386.windows.gcc.linkerexe = "i586-mingw32-gcc"

# http://crossgcc.rts-software.org/doku.php?id=compiling_for_linux
i386.linux.gcc.path = "/usr/local/gcc-4.8.1-for-linux32/bin"
i386.linux.gcc.exe = "i586-pc-linux-gcc"
i386.linux.gcc.linkerexe = "i586-pc-linux-gcc"

# http://www.jaredwolff.com/toolchains/
arm.linux.gcc.path = "/usr/local/arm-none-linux-gnueabi/bin"
arm.linux.gcc.exe = "arm-none-linux-gnueabi-gcc" 
arm.linux.gcc.linkerexe = "arm-none-linux-gnueabi-gcc" 
